{{extends "layouts/layout.jet"}}
{{import "layouts/_login.jet"}}
{{block body()}}
<div class="section login">
    <div class="container">
        <div class="row">
          <div class="three columns">&nbsp;</div>
          <div class="six  columns login-box">
                <h4>Login {{Version}} {{Title}}</h4>
                {{yield login() content}}
                    <h1>Hello</h1>
                {{end}}
          </div>
          <div class="three  columns">&nbsp;</div>
        </div>
    </div>
</div>
{{end}}
