{{extends "layouts/layout.jet"}}
{{block body()}}
<div class="section login">
    <div class="container">
        <div class="row">
            <div class="one-third column"> &nbsp; </div>
            <div class="one-third column login-box">
                <div class="input-box">
                    <input class="u-full-width" type="email" placeholder="Email"/>
                </div>
                <div class="input-box">
                    <input class="u-full-width" type="password" placeholder="Password">
                </div>
                <label class="flex-middle"><input type="checkbox"/>I agree to terms.</label>
                <input class="button-primary" type="submit" value="Sign Up Now"/>
            </div>
            <div class="one-third column"> &nbsp; </div>
        </div>
    </div>
</div>
{{end}}
